from lobby import lobby

active_lobbies = dict()
#Когда любой игрок командой play создает лобби, сюда заносится об этом инфа.
#Позже реализую, что если lobby существует дольше 5-и минут, а активной игры с таким же ключом=id чата нет, то удалять это лобби и сообщать об этом


active_games = dict()
#Когда второй игрок с помощью get_game присоединяется к игре, то лобби заполнено и создается активная игра: ключ=id чата
#Позже реализую, что если игра идет неактивно слишком долго, то удалять игру и сообщать об этом