from lobby import lobby

active_lobbies = dict()
#Когда любой игрок командой play создает лобби, сюда заносится об этом инфа.
#Позже реализую, что если lobby существует дольше 5-и минут, а активной игры с таким же ключом=id чата нет, то удалять это лобби и сообщать об этом
#либо если игра с этим лобии идет уже куча времени неактивно, удалять игру и лобби

active_games = dict()
#когда второй игрок с помощью get_game присоединяется к игре, то лобби заполнено и создается активная игра: ключ=id чата